# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.course.form.label.ticker = Ticker
authenticated.course.form.label.caption = Caption
authenticated.course.form.label.abstractCourse = Abstract Course
authenticated.course.form.label.link = Link
authenticated.course.form.label.costs = Costs

authenticated.course.list.label.ticker = Ticker
authenticated.course.list.label.caption = Caption
authenticated.course.list.label.abstractCourse = Abstract Course
authenticated.course.list.label.link = Link