# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

leaner.dashboard.form.title = Dashboard
leaner.dashboard.form.label.total-number-help-requests = total number of help requests
leaner.dashboard.form.label.average-budget-help-requests = Average budget of help requests
leaner.dashboard.form.label.deviation-budget-help-requests = Deviation budget of help requests
leaner.dashboard.form.label.minimum-budget-help-requests = Minimum budget of help requests
leaner.dashboard.form.label.maximum-budget-help-requests = Maximum budget of help requests