# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.dashboard.form.title = Panel de control
learner.dashboard.form.label.total-number-help-requests = Número total de solicitudes de ayuda
learner.dashboard.form.label.average-budget-help-requests = Presupuesto medio de las solicitudes de ayuda
learner.dashboard.form.label.deviation-budget-help-requests = Desviación del Presupuesto de las solicitudes de ayuda
learner.dashboard.form.label.minimum-budget-help-requests = Presupuesto mínimo de solicitudes de ayuda
learner.dashboard.form.label.maximum-budget-help-requests = Presupuesto máximo de solicitudes de ayuda