# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title = Dashboard
administrator.dashboard.form.label.total-theory-tutorials = Total theory tutorials
administrator.dashboard.form.label.average-cost-theory-tutorials = Average cost of theory tutorials
administrator.dashboard.form.label.deviation-cost-theory-tutorials = Deviation cost of theory tutorials
administrator.dashboard.form.label.minimum-cost-theory-tutorials = Minimum cost of theory tutorials
administrator.dashboard.form.label.maximum-cost-theory-tutorials = Maximum cost of theory tutorials
administrator.dashboard.form.label.total-lab-tutorials = Total labs tutorials
administrator.dashboard.form.label.average-cost-lab-tutorials = Average cost of lab tutorials
administrator.dashboard.form.label.deviation-cost-lab-tutorials = Deviation cost of lab tutorials
administrator.dashboard.form.label.minimum-cost-lab-tutorials = Minimum cost of lab tutorials
administrator.dashboard.form.label.maximum-cost-lab-tutorials = Maximum cost of lab tutorials
administrator.dashboard.form.label.total-number-help-requests = total number of help requests
administrator.dashboard.form.label.average-budget-help-requests = Average budget of help requests
administrator.dashboard.form.label.deviation-budget-help-requests = Deviation budget of help requests
administrator.dashboard.form.label.minimum-budget-help-requests = Minimum budget of help requests
administrator.dashboard.form.label.maximum-budget-help-requests = Maximum budget of help requests


administrator.dashboard.form.label.ratio-blahblah = Ratio of blahblah
administrator.dashboard.form.label.average-blahblah = Average of blahblah by currency
administrator.dashboard.form.label.deviation-blahblah = Deviation of blahblah by currency
administrator.dashboard.form.label.minimum-blahblah = Minimum of blahblah by currency
administrator.dashboard.form.label.maximum-blahblah = Maximum of blahblah by currency
