# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.followup.form.label.automaticSequenceNumber = Número de secuencia automático
learner.followup.form.label.instantiationMoment = Momento de la instanciación
learner.followup.form.label.message = Mensaje
learner.followup.form.label.link = Link
learner.followup.form.checkbox.confirm = Confirmar
learner.followup.form.button.create = Crear

learner.followup.list.label.automaticSequenceNumber = Número de secuencia automático
learner.followup.list.label.instantiationMoment = Momento de la instanciación
learner.followup.list.label.message = Mensaje
learner.followup.list.label.link = Link