# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.followup.form.label.automaticSequenceNumber = Automatic sequence number
learner.followup.form.label.instantiationMoment = Instantiation moment
learner.followup.form.label.message = Message
learner.followup.form.label.link = Link
learner.followup.form.checkbox.confirm = Confirm
learner.followup.form.button.create = Create

learner.followUp.form.error.spam = This field contains spam words
learner.followUp.form.error.must-confirm = You must confirm before create

learner.followup.list.label.automaticSequenceNumber = Automatic sequence number
learner.followup.list.label.instantiationMoment = Instantiation moment
learner.followup.list.label.message = Message
learner.followup.list.label.link = Link