   _                              ___                                     
  /_\    ___  _ __ ___    ___    / __\  ___   _   _  _ __  ___   ___  ___ 
 //_\\  / __|| '_ ` _ \  / _ \  / /    / _ \ | | | || '__|/ __| / _ \/ __|
/  _  \| (__ | | | | | ||  __/ / /___ | (_) || |_| || |   \__ \|  __/\__ \
\_/ \_/ \___||_| |_| |_| \___| \____/  \___/  \__,_||_|   |___/ \___||___/             

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
