# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.followup.form.label.automaticSequenceNumber = Número de secuencia automático
teacher.followup.form.label.instantiationMoment = Momento de la instanciación
teacher.followup.form.label.message = Mensaje
teacher.followup.form.label.link = Link

teacher.followup.list.label.automaticSequenceNumber = Número de secuencia automático
teacher.followup.list.label.instantiationMoment = Momento de la instanciación
teacher.followup.list.label.message = Mensaje
teacher.followup.list.label.link = Link

teacher.followup.form.error.message = El mensaje no puede contener palabras que sean consideradas spam.
teacher.followup.form.error.link = El link no puede contener palabras que sean consideradas spam.
teacher.followup.form.button.create = Crear
teacher.followup.form.checkbox.confirm = Soy consciente de que este seguimiento no puede ser borrado ni editado tras su creación
teacher.followup.form.error.must-confirm = Debes confirmar este campo