# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


teacher.followup.form.label.automaticSequenceNumber = Automatic sequence number
teacher.followup.form.label.instantiationMoment = Instantiation moment
teacher.followup.form.label.message = Message
teacher.followup.form.label.link = Link

teacher.followup.list.label.automaticSequenceNumber = Automatic sequence number
teacher.followup.list.label.instantiationMoment = Instantiation moment
teacher.followup.list.label.message = Message
teacher.followup.list.label.link = Link

teacher.followup.form.error.message = The message cannot contain words considered as spam by the system.
teacher.followup.form.error.link = The link cannot contain words considered as spam by the system.
teacher.followup.form.button.create = Create
teacher.followup.form.checkbox.confirm = I am aware this patronage report can't be deleted nor modified after its creation
teacher.followup.form.error.must-confirm = You must confirm this field

