# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.tutorial.form.label.title = Títutlo
authenticated.tutorial.form.label.ticker = Ticker
authenticated.tutorial.form.label.abstractTheory = Teoría Abstracta
authenticated.tutorial.form.label.cost = Coste
authenticated.tutorial.form.label.link = Link
authenticated.tutorial.form.label.type = Tipo


authenticated.tutorial.list.label.title = Título
authenticated.tutorial.list.label.ticker = Ticker
authenticated.tutorial.list.label.cost = Coste
authenticated.tutorial.list.label.type = Tipo
