# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.form.label.title = Title
authenticated.tutorial.form.label.ticker = Ticker
authenticated.tutorial.form.label.abstractTheory = Abstract Theory
authenticated.tutorial.form.label.cost = Cost
authenticated.tutorial.form.label.link = Link
authenticated.tutorial.form.label.type = Type


authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.ticker = Ticker
authenticated.tutorial.list.label.cost = Cost
authenticated.tutorial.list.label.type = Type
