# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tutorial.form.label.title = Title
any.tutorial.form.label.ticker = Ticker
any.tutorial.form.label.abstractTheory = Abstract Theory
any.tutorial.form.label.cost = Cost
any.tutorial.form.label.link = Link
any.tutorial.form.label.type = Type


any.tutorial.list.label.title = Title
any.tutorial.list.label.ticker = Ticker
any.tutorial.list.label.cost = Cost
any.tutorial.list.label.type = Type
