# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.blahblah.list.label.creationMoment = Creation date
learner.blahblah.list.label.caption = Title
learner.blahblah.list.label.summary = Message
learner.blahblah.list.label.cost = Cost


learner.followup.form.label.creationMoment = Creation date
learner.followup.form.label.caption = Title
learner.followup.form.label.hlink = Link
learner.followup.form.label.ticker = Ticker
learner.followup.form.label.cost = Cost
learner.followup.form.label.startTime = Start time
learner.followup.form.label.endingTime = Ending time
