# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


learner.blahblah.list.label.creationMoment = Creación
learner.blahblah.list.label.caption = Título
learner.blahblah.list.label.summary = Mensaje
learner.blahblah.list.label.cost = Coste

learner.followup.form.label.creationMoment = Fecha creación
learner.followup.form.label.caption = Título
learner.followup.form.label.hlink = Enlace
learner.followup.form.label.ticker = Marcador
learner.followup.form.label.cost = Coste
learner.followup.form.label.startTime = Fecha inicio
learner.followup.form.label.endingTime = Fecha fin