# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.helpRequest.form.label.status = Estado
learner.helpRequest.form.label.ticker = Marcador
learner.helpRequest.form.label.statement = Comunicado
learner.helpRequest.form.label.budget = Presupuesto
learner.helpRequest.form.label.startTime = Fecha inicio
learner.helpRequest.form.label.creationTime = Fecha creación
learner.helpRequest.form.label.endingTime = Fecha finalización
learner.helpRequest.form.label.link = Enlace
learner.followUp.form.button.create = Crear seguimiento

learner.helpRequest.list.label.status = Estado
learner.helpRequest.list.label.ticker = Marcador
learner.helpRequest.list.label.statement = Comunicado
learner.helpRequest.list.label.budget = Presupuesto
learner.helpRequest.list.label.startTime = Fecha inicio
learner.helpRequest.list.label.creationTime = Fecha creación
learner.helpRequest.list.label.endingTime = Fecha finalización
learner.helpRequest.list.label.link = Enlace
learner.helpRequest.form.label.tutorial = Tutorial
learner.helpRequest.form.label.teacher = Profesor


learner.helpRequest.form.error.startDateAfter = Las peticiones de ayuda deben ser minimo de un dia de duración
learner.helpRequest.form.error.creationDateAfter = La fecha de inicio debe ser al menos una semana después de su creación
learner.helpRequest.form.error.duplicated = Este valor ya existe
learner.helpRequest.form.button.create = Crear
learner.helpRequest.list.button.create = Crear
learner.helpRequest.form.button.update = Actualizar
learner.helpRequest.form.button.delete = Eliminar
learner.helpRequest.form.button.publish = Publicar
learner.helpRequest.form.button.teacher = Mostrar profesor


