# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.helpRequest.form.label.status = Estado
learner.helpRequest.form.label.ticker = Marcador
learner.helpRequest.form.label.statement = Comunicado
learner.helpRequest.form.label.budget = Presupuesto
learner.helpRequest.form.label.startTime = Fecha inicio
learner.helpRequest.form.label.creationTime = Fecha creaci贸n
learner.helpRequest.form.label.endingTime = Fecha finalizaci贸n
learner.helpRequest.form.label.link = Enlace

learner.helpRequest.list.label.status = Estado
learner.helpRequest.list.label.ticker = Marcador
learner.helpRequest.list.label.statement = Comunicado
learner.helpRequest.list.label.budget = Presupuesto
learner.helpRequest.list.label.startTime = Fecha inicio
learner.helpRequest.list.label.creationTime = Fecha creaci贸n
learner.helpRequest.list.label.endingTime = Fecha finalizaci贸n
learner.helpRequest.list.label.link = Enlace
