# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.title.general-indicators = Currencies

administrator.configuration.form.label.system-currency = System currency
administrator.configuration.form.label.accepted-currencies = Accepted currencies
administrator.configuration.form.label.spamRecords = Spam records
administrator.configuration.form.label.spamThreshold = Spam threshold
administrator.configuration.form.label.spamBoosterFactor = Spam booster factor
administrator.item.form.button.update = Update system configuration