# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.blink.list.label.instantiationMoment = Instantiation Moment
any.blink.list.label.caption = Caption
any.blink.list.label.authorAlias = Author Alias
any.blink.list.label.message = Message
any.blink.list.label.email = Email


any.blink.form.label.caption = Caption
any.blink.form.label.authorAlias = Author Alias
any.blink.form.label.message = Message
any.blink.form.label.email = Email
any.blink.form.label.confirm = I am aware this blink can't be deleted nor modified after its creation

any.blink.form.button.create = Create blink

any.blink.form.error.spam = This field has spam
any.blink.form.error.must-confirm = You must confirm this field