# title-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.blink.list.label.instantiationMoment = Momento de instanciación
any.blink.list.label.caption = Título
any.blink.list.label.authorAlias = Alias del Autor
any.blink.list.label.message = Mensaje
any.blink.list.label.email = Email

any.chirp.form.label.caption = Título
any.chirp.form.label.authorAlias = Alias del autor
any.chirp.form.label.message = Mensaje
any.chirp.form.label.email = Email
any.chirp.form.label.confirm = Soy consciente de que este mensaje no puede ser borrado ni editado tras su creación

any.chirp.form.button.create = Crear mensaje

any.chirp.form.error.spam = Este campo contiene spam
any.chirp.form.error.must-confirm = Debes confirmar este campo