# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


teacher.quantity.form.label.title = Title
teacher.quantity.form.label.units = Units
teacher.quantity.form.label.cost = Cost
teacher.quantity.form.label.abstractTheory = Abstract theory
teacher.quantity.form.label.link = Link

teacher.quantity.form.button.delete = Delete
teacher.quantity.form.label.select.units = Units
teacher.quantity.form.label.select.tutorial = Tutorial
teacher.quantity.form.button.create = Create

teacher.quantity.list.label.title = Title
teacher.quantity.list.label.units = Units
teacher.quantity.list.label.type = Type
teacher.quantity.list.label.abstractTheory = Abstract theory
teacher.quantity.list.button.create = Create

teacher.quantity.form.error.duplicated = This tutorial already exits in this course