# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


teacher.quantity.form.label.title = Título
teacher.quantity.form.label.units = Unidades
teacher.quantity.form.label.cost = Coste
teacher.quantity.form.label.abstractTheory = Teoría abstracta
teacher.quantity.form.label.link = Link

teacher.quantity.form.button.delete = Borrar
teacher.quantity.form.label.select.units = Unidades
teacher.quantity.form.label.select.tutorial = Tutorial
teacher.quantity.form.button.create = Crear

teacher.quantity.list.label.title = Título
teacher.quantity.list.label.units = Unidades
teacher.quantity.list.label.type = Tipo
teacher.quantity.list.label.abstractTheory = Teoría abstracta
teacher.quantity.form.button.create = Crear
teacher.quantity.form.error.duplicated = Ya existe este tutorial en este curso