# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.course.form.label.ticker = Ticker
any.course.form.label.caption = Título
any.course.form.label.abstractCourse = Curso abstracto
any.course.form.label.link = Link
any.course.form.label.costs = Costes

any.course.list.label.ticker = Ticker
any.course.list.label.caption = Título
any.course.list.label.abstractCourse = Curso abstracto
any.course.list.label.link = Link