# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.course.form.label.ticker = Ticker
teacher.course.form.label.caption = Título
teacher.course.form.label.abstractCourse = Curso abstracto
teacher.course.form.label.link = Link
teacher.course.form.label.costs = Costes
teacher.course.form.label.published = Esta publicado?

teacher.course.list.label.ticker = Ticker
teacher.course.list.label.caption = Título
teacher.course.list.label.abstractCourse = Curso abstracto
teacher.course.list.label.link = Link
teacher.course.list.label.published = Esta publicado?

teacher.course.form.button.quantity.labTutorial = Tutoriales de laboratorio
teacher.course.form.button.quantity.theoryTutorial = Tutoriales de teoría
