# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


teacher.course.form.label.ticker = Ticker
teacher.course.form.label.caption = Caption
teacher.course.form.label.abstractCourse = Abstract Course
teacher.course.form.label.link = Link
teacher.course.form.label.costs = Costs
teacher.course.form.label.published = Published?

teacher.course.list.label.ticker = Ticker
teacher.course.list.label.caption = Caption
teacher.course.list.label.abstractCourse = Abstract Course
teacher.course.list.label.published = Published?
teacher.course.list.label.link = Link

teacher.course.form.button.quantity.labTutorial = Lab tutorials
teacher.course.form.button.quantity.theoryTutorial = Theory tutorials