# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.tutorial.form.label.title = Título
teacher.tutorial.form.label.ticker = Marcador
teacher.tutorial.form.label.abstractTheory = Resumen general
teacher.tutorial.form.label.cost = Coste
teacher.tutorial.form.label.link = Enlace

teacher.tutorial.list.label.title = Título
teacher.tutorial.list.label.ticker = Marcador
teacher.tutorial.list.label.abstractTheory = Resumen general
teacher.tutorial.list.label.cost = Coste
teacher.tutorial.list.label.link = Enlace