# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.tutorial.form.label.title = Título
teacher.tutorial.form.label.ticker = Marcador
teacher.tutorial.form.label.abstractTheory = Resumen general
teacher.tutorial.form.label.cost = Coste
teacher.tutorial.form.label.link = Enlace
teacher.tutorial.form.button.update = Actualizar
teacher.tutorial.form.button.delete = Borrar
teacher.tutorial.form.button.publish = Publicar
teacher.tutorial.form.button.create = Crear

teacher.tutorial.list.label.title = Título
teacher.tutorial.list.label.ticker = Marcador
teacher.tutorial.list.label.abstractTheory = Resumen general
teacher.tutorial.list.label.cost = Coste
teacher.tutorial.list.label.link = Enlace
teacher.tutorial.theory.list.button.create = Crear tutorial teoría
teacher.tutorial.lab.list.button.create = Crear tutorial laboratorio

teacher.tutorial.form.error.incorrectQuantity = La cantidad debe ser mayor que 0
teacher.tutorial.form.error.incorrectCurrency = Esta divisa no está permitida
teacher.tutorial.form.error.spam = Este campo contiene palabras spam
teacher.tutorial.form.error.duplicated = Este ticker está duplicado