# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
	
teacher.tutorial.form.label.title = Title
teacher.tutorial.form.label.ticker = Ticker
teacher.tutorial.form.label.abstractTheory = Abstract Theory
teacher.tutorial.form.label.cost = Cost
teacher.tutorial.form.label.link = Link

teacher.tutorial.list.label.title = Title
teacher.tutorial.list.label.ticker = Ticker
teacher.tutorial.list.label.abstractTheory = Abstract Theory
teacher.tutorial.list.label.cost = Cost
teacher.tutorial.list.label.link = Link
