# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.system-config = System configuration
master.menu.authenticated.list-post = Post list

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-ezequiel = 45814719F: Pérez Sosa, Ezequiel
master.menu.anonymous.favourite-link-andrea = 77934193G: Meca Sánchez, Andrea

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.teacher ###################################################

master.menu.teacher = Teacher
master.menu.teacher.list-courses = List courses
master.menu.teacher.list-theory = List theory tutorials
master.menu.teacher.list-lab =  List lab tutorials
master.menu.teacher.list-help-request = List help requests
master.menu.teacher.list-follow-up = List follow-ups
master.menu.teacher.list-help-request = List help requests

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.learner ####################################################
master.menu.learner = Learner
master.menu.learner.dashboard = Dashboard
master.menu.learner.list-help-request = List help requests

# master.menu.any ####################################################
master.menu.any = Any
master.menu.any.list-courses = List courses
master.menu.any.list-theory = List theory tutorials
master.menu.any.list-lab = List lab tutorials
master.menu.any.list-blink = List Blinks
master.menu.any.list-userAccounts = List user accounts
